{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "XInguTrue",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "29.00",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "XInguTrue",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "9f94f39c-4eab-be8e-5613-d79b9d677081",
		"projectVersePath": "",
		"modules":
		{
			"XInguTrue": "fd67155e-4efe-c4db-bab2-fda65b82798c"
		}
	},
	"featureSet": ""
}